server { 
 listen 80;
 server_name web;

 auth_basic "Administrator’s Area";
 auth_basic_user_file /etc/nginx/.htpasswd;

 location / {
   root /usr/share/nginx/html;
   add_header Set-Cookie "testcookie=abcdefg;Path=/;Max-Age=31536000";
   
   try_files $uri /index.html;
 }
}